# EventManager

./: README.md  build.gradle  thunder-collection_EVENT MANAGER.json
client/: package-lock.json
src/main/java/com/event/manager/: EventManagerApplication.java
src/main/java/com/event/manager/config/: SecurityConfig.java
src/main/java/com/event/manager/controller/: AuthController.java  EventController.java  JwtResponse.java
src/main/java/com/event/manager/entity/: Attendee.java  Event.java  Session.java  Speaker.java  User.java  UserRole.java
src/main/java/com/event/manager/repository/: AttendeeRepository.java  EventRepository.java  SessionRepository.java  SpeakerRepository.java  UserRepository.java
src/main/java/com/event/manager/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/event/manager/service/: EventService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/event/manager/: EventManagerApplicationTests.java
